<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Clone Practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/src/input.css" rel="stylesheet" />
  </head>

  <body>
    <div class="nav-bar flex bg-[#131921] text-white gap-10 size-16 w-screen items-center justify-center">
      <div class="bg-[url(/images/amazon-logo.png)] w-46 h-16 bg-cover bg-center"></div>
      <div class="nav-address">
        <div class="address-first ml-5">Delivering to Chandigarh</div>
        <div class="address-details flex row">
          <i class="fa-solid fa-location-dot"></i>
          <div class="address-second">Update location</div>
        </div>
      </div>
      <div class="nav-search bg-white flex text-black size-11 w-100 justify-between rounded-md border-2 border-black hover:border-[#febd68]">
        <select class="w-12 text-sm rounded-l-md px-2 bg-[#E6E6E6]">
          <option>All</option>
        </select>
        <input type="search" class="text-sm pl-2 w-full border-none outline-none" placeholder="Search Amazon.in" />
        <div class="search-icon text-lg flex justify-center items-center bg-[#febd68] w-14 rounded-r-md">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
      <div class="nav-signin flex-col items-center">
        <div class="sign-first text-gray-400">Hello, signin</div>
        <div class="sign-second">Account & Lists</div>
      </div>
      <div class="nav-return flex-col items-center">
        <div class="sign-first text-gray-400">Return &</div>
        <div class="sign-second">Orders</div>
      </div>

      <div class="nav-cart flex-row items-center">
        <div class="">cart</div>
      </div>
    </div>
  </body>
</html>
